#!/usr/bin/ksh
pism4empty2awiesm() {
    if [ "$MACHINE" == "mistral" ]; then
        module purge
        module load defaults
        module unload netcdf_c/4.3.2-gcc48
        module load python3 #anaconda3
    fi
    echo $(module list)
    . ${FUNCTION_PATH}/general_lists.functions
    . ${FUNCTION_PATH}/general_helpers.functions
    . ${FUNCTION_PATH}/coupling_general.functions

    if [ -f ${COUPLE_DIR}/latest_gfw_atmo.nc ]; then
        rm ${COUPLE_DIR}/latest_gfw_atmo.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_jsbach_init_file.nc ]; then
        rm ${COUPLE_DIR}/latest_jsbach_init_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_jsbach_restart_file.nc ]; then
        rm ${COUPLE_DIR}/latest_jsbach_restart_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_veg_restart_file.nc ]; then
        rm ${COUPLE_DIR}/latest_veg_restart_file.nc
    fi
    
    if [ -f ${COUPLE_DIR}/latest_target_orography.nc ]; then
        rm ${COUPLE_DIR}/latest_target_orography.nc
    fi
    
    . ${FUNCTION_PATH}/coupling_pism4empty2atmosphere.functions
    . ${FUNCTION_PATH}/coupling_pism4empty2ocean.functions

    echo "*** Starting pism4empty2atmosphere ***"
    pism4empty2atmosphere 2>> ${COUPLE_DIR}/cdo_stderr_pism2awiesm

    echo "*** Starting pism4empty2ocean ***"
    pism4empty2ocean 2>> ${COUPLE_DIR}/cdo_stderr_pism2awiesm
}
