! 6.3.05p2-awiesm-2.1: production, 2023-12-20
&runctl
    dt_start = 1901, 1, 1, 0, 0, 0
    dt_stop = 2402, 1, 1, 0, 0, 0
    putrerun = 12, 'months', 'last', 0
    !org!putrerun = 1, 'years', 'first', 0
    lfractional_mask = .false.
    lresume = .true.
    out_datapath = './'
    out_expname = 'EXP_ID'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'months', 'last', 0
    !org!delta_time = 200
    !org!putdata = 3, 'hours', 'last', 0
    !org!trigfiles = 12, 'months', 'exact', 0
    nproma = 8
    npromar = 0
    !org!lcouple = .true.
    lcouple = .false.
    getocean = 1, 'days', 'last', 0
    putocean = 1, 'days', 'last', 0
    !org!lcouple_co2 = .true.
    lcouple_co2 = .false.
    !org!default_output = .true.
    default_output = .false.
    ltimer = .false.
    lmidatm = .true.
    lamip = .false.
    ldebugev = .false.
    !:!out_filetype = 6
    !:!out_ztype = 2
/

&parctl
    nproca = 48
    nprocb = 16
    nprocar = 0
    nprocbr = 0
    !iomode = 0
    !nprocio = 0
/

&submodelctl
    lmethox = .true.
    lco2 = .false.
/

&qboctl
    i_time = 0
/

&gwsctl
    rmscon_hi = 0.92 ! default is 1.0
/

&submdiagctl
    vphysc_lpost = .false.
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

!&mvstreamctl
!    filetag = 'tdiag'
!    source = 'tdiag'
!    meannam = 'dtdt_rheat_sw', 'dtdt_rheat_lw', 'geosp', 'aps', 'lsp',
!              'gboxarea'
!/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

!&dynctl
!    enstdif = 1.0
!/

&radctl
    iaero = 3
    io3 = 4
    isolrad = 6
    ich4 = 3
    in2o = 3
    co2vmr = 0.0011372679
    ch4vmr = 8.082490234375e-07
    n2ovmr = 2.730210571289e-07
    yr_perp = 1850
/

&co2ctl
    lco2_scenario = .false.
/
